{
  "name": "gitlab-docs",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "bundle": "if [ -z $ROLLUP_OPTIONS ]; then echo INFO: ROLLUP_OPTIONS is not set; else echo INFO: ROLLUP_OPTIONS = ${ROLLUP_OPTIONS}; fi && rollup --config rollup.config.js ${ROLLUP_OPTIONS}",
    "test": "jest",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue .",
    "prettier": "prettier --check '**/*.{js,vue}'",
    "prettier:fix": "prettier --write '**/*.{js,vue}'"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@gitlab/eslint-plugin": "^11.0.0",
    "@gitlab/stylelint-config": "^4.0.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "rollup": "^2.70.1",
    "rollup-plugin-import-resolver": "^1.2.1",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-vue": "^5.1.9",
    "stylelint": "^14.6.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@gitlab/svgs": "^2.6.0",
    "@gitlab/ui": "^38.0.0",
    "@popperjs/core": "^2.11.4",
    "algoliasearch": "4.13.0",
    "bootstrap": "^4.6.1",
    "instantsearch.js": "^4.39.2",
    "pikaday": "^1.8.2",
    "vue": "^2.6.14"
  }
}
